{
  "name": "ultimate",
  "version": "0.1.0",
  "description": "Curated, eval-tested skill routes for AI coding agents: plan, build, uiux, debug, review, secure, data, mobile, ship.",
  "author": {
    "name": "ASMN-96",
    "url": "https://github.com/ASMN-96"
  },
  "homepage": "https://github.com/ASMN-96/ai-agents-skills-toolkit",
  "repository": "https://github.com/ASMN-96/ai-agents-skills-toolkit",
  "license": "MIT",
  "keywords": ["skills", "code-review", "uiux", "debugging", "supabase", "curated"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Ultimate Toolkit",
    "shortDescription": "Curated skill routes for coding agents",
    "developerName": "ASMN-96",
    "category": "Coding",
    "capabilities": ["Instructions"],
    "websiteURL": "https://github.com/ASMN-96/ai-agents-skills-toolkit"
  }
}
